FROM php:7.4-apache
LABEL description="PHP base image" \
    version="1.0" \
    "com.koalaphils.vendor"="Koala Technologies"

RUN set -eux; \
  apt-get update \
  && apt-get install --no-install-recommends -y \
    curl \
    git \
    imagemagick \
    libcmph0 \
    libedit2 \
    libhashkit2 \
    libjpeg62-turbo \
    libmemcached11 \
    libmemcachedutil2 \
    libmsgpackc2 \
    libpng16-16 \
    libsodium23 \
    libzip4 \
    unzip \
  ; \
  apt-mark manual '.*' > /dev/null; \
  savedAptMark="$(apt-mark showmanual)"; \
  apt-get install -y --no-install-recommends \
    $PHPIZE_DEPS \
    gettext-base \
    libcmph-dev \
    libcurl4-openssl-dev \
    libedit-dev \
    libicu-dev \
    libjpeg-dev \
    libjpeg62-turbo-dev \
    libmagickwand-dev \
    libmemcached-dev \
    libmsgpack-dev \
    libpng-dev \
    libsodium-dev \
    libssl-dev \
    libwebp-dev \
    libxml2-dev \
    libzip-dev \
    libbz2-dev \
    zlib1g-dev \
    ${PHP_EXTRA_BUILD_DEPS:-} \
    ; \
  export CFLAGS="$PHP_CFLAGS" CPPFLAGS="$PHP_CPPFLAGS" LDFLAGS="$PHP_LDFLAGS" \
    ; \
  pecl install apcu \
    && pecl install igbinary \
    && pecl install imagick \
    && pecl install msgpack \
    ; \
  pecl install --onlyreqdeps --nobuild redis; \
    cd "$(pecl config-get temp_dir)/redis"; \
    phpize; \
    ./configure --enable-redis-igbinary --enable-redis-json --enable-redis-msgpack; \
    make && make install; \
    cd -; \
  pecl install --onlyreqdeps --nobuild memcached; \
    cd "$(pecl config-get temp_dir)/memcached"; \
    phpize; \
    ./configure --enable-memcached-igbinary --enable-memcached-json --enable-memcached-session --enable-memcached-sasl --enable-memcached-msgpack; \
    make && make install; \
    cd -; \
  docker-php-ext-install -j$(nproc) \
    bcmath \
    bz2 \
    curl \
    fileinfo \
    gd \
    gettext \
    intl \
    json \
    opcache \
    pdo_mysql \
    session \
    simplexml \
    sodium \
    zip \
    ; \
  docker-php-ext-enable \
    apcu \
    igbinary \
    imagick \
    msgpack \
    opcache \
    redis \
    ; \
  cp /usr/bin/envsubst /usr/local/bin/envsubst; \
  apt-mark auto '.*' > /dev/null; \
  [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; \
  apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImport=false; \
  rm -rf /tmp/* ~/.pearrc /var/lib/apt/lists/* /var/cache/*; \
  php --version; \
  a2enmod \
    brotli \
    buffer \
    cache \
    expires \
    headers \
    mime_magic \
    remoteip \
    rewrite \
  ;

#Security changes
RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini \
  ; sed -i "s|^expose_php\s*=\s*\(.*\)|expose_php=Off|g" /usr/local/etc/php/php.ini \
  ; sed -i "s|^ServerSignature\(.*\)|ServerSignature Off|g" /etc/apache2/conf-enabled/security.conf \
  ; sed -i "s|^ServerTokens\(.*\)|ServerTokens Prod|g" /etc/apache2/conf-enabled/security.conf \
  ; echo "LogFormat \"\\\"%{X-Forwarded-For}i %h\\\" %l %u %t \\\"%r\\\" %>s %O \\\"%{Referer}i\\\" \\\"%{User-Agent}i\\\"\" combined" > /etc/apache2/conf-available/log_combined.conf \
  ; a2enconf log_combined \
  ;

COPY --from=composer /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html
